.about-us
  padding: 85px 0 34px
  background: $blueDark
  position: relative
  overflow: hidden
  @media(max-width: 768px)
    padding: 50px 0
  &, .h-title
    color: #fff

  .bg-icons
    z-index: 2
    .bg-icon
      background: url('../images/paper.svg') center center no-repeat
      background-size: contain
      opacity: 0.1
    .bg-icon1
      top: 49px
      left: -103px
      width: 250px
      height: 263px
      @media(max-width: 736px)
        width: 175px
        height: 185px
        left: -81px
        top: 0
    .bg-icon2
      bottom: -18px
      right: -142px
      width: 283px
      height: 297px
      @media(max-width: 736px)
        width: 198px
        height: 208px
        right: -124px
        bottom: 204px
    .bg-circle1, .bg-circle2
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
    .bg-circle1
      &:before
        content: ''
        position: absolute
        left: 128px
        top: 62px
        border: 5px solid $blue
        width: 28px
        height: 28px
        border-radius: 100%
        opacity: 1
        @media(max-width: 736px)
          width: 38px
          height: 38px
          left: auto
          right: -25px
          top: 50%
      &:after
        content: ''
        position: absolute
        left: -19px
        bottom: 152px
        border: 5px solid $blue
        width: 38px
        height: 38px
        border-radius: 100%
        opacity: 1
        @media(max-width: 736px)
          left: -19px
          bottom: 43px
    .bg-circle2
      @media(max-width: 736px)
        display: none
      &:before
        content: ''
        position: absolute
        right: -20px
        top: 181px
        border: 5px solid $blue
        width: 38px
        height: 38px
        border-radius: 100%
        opacity: 1
      &:after
        content: ''
        position: absolute
        right: 259px
        bottom: -19px
        border: 5px solid $blue
        width: 54px
        height: 54px
        border-radius: 100%
        opacity: 1

.au
  &_title-info
    margin-bottom: 60px
    @media(max-width: 768px)
      margin-bottom: 50px
    p
      font-weight: $reg
      font-size: 25px
      line-height: 50px
      letter-spacing: 0.56px
      margin: 0
      padding: 0
      @media(max-width: 768px)
        font-size: 18px
        line-height: 36px
        letter-spacing: 0.4px

  &_list-title
    @media(max-width: 820px)
      margin-bottom: 30px
      text-align: center
    .h-title
      margin-bottom: 10px
      @media(max-width: 768px)
        text-align: center
    p
      width: 70%
      @media(max-width: 992px)
        width: 100%
  &_list
    ul
      display: flex
      flex-wrap: wrap
      padding: 0
      margin: 0
      list-style: none
      li
        min-width: 50%
        flex: 0 1 50%
        margin-bottom: 27px
        font-weight: $med
        font-size: 20px
        line-height: 33px
        letter-spacing: 0.555556px
        padding-left: 40px
        position: relative
        @media(max-width: 768px)
          font-size: 15px
          line-height: 33px
        &:before
          content: ''
          width: 25px
          height: 25px
          background: rgba($pinkDark, 0.3) url('../images/check.svg') center 4px no-repeat
          position: absolute
          left: 0
          top: 6px
          border-radius: 100%
        a
          color: $pinkDark
          &:hover
            text-decoration: none
        @media(max-width: 767px)
          min-width: 100%
          flex: 0 1 100%

  &_btn
    margin-top: 73px
    text-align: center
    @media(max-width: 820px)
      margin-top: 50px
    @media(max-width: 768px)
      margin-top: 20px
    .btn_main
      margin-bottom: 38px
      @media(max-width: 767px)
        width: 100%

    .small-info
      font-size: 13px
      line-height: 33px
      font-weight: $reg
      letter-spacing: 0.361111px
      opacity: 0.9
