.how-it-works
  background: #fff
  padding: 90px 0 80px
  @media(max-width: 768px)
    padding: 50px 0 0
  &_title
    margin-bottom: 80px
    @media(max-width: 768px)
      margin-bottom: 50px

.hw
  &_items
    position: relative
    &:before
      content: ''
      width: 33%
      border: 1px dashed $main
      position: absolute
      transform: scale(2, 0.5)
      transform-origin: center center
      top: 116px
      left: 0
      right: 0
      margin: auto
      @media(max-width: 992px)
        display: none

    div[class|="col"]:last-child
      .hw_item
        &:after
          display: none !important

  &_item
    text-align: center
    padding: 0 25px
    position: relative
    &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      margin: auto
      border-left: 1px dashed $main
      width: 1px
      height: 30px
      display: none
    @media(max-width: 768px)
      margin-bottom: 14px
      padding-bottom: 36px
      &:after
        display: block

  &_num
    margin-bottom: 12px
    span
      display: inline-block
      width: 50px
      height: 50px
      background: $blue
      border-radius: 100%
      position: relative
      text-align: center
      line-height: 50px
      color: #fff
      font-weight: $med
      font-size: 17px
      &:before
        content: ''
        width: 48px
        height: 48px
        background: none
        border: 6px solid #fff
        border-radius: 100%
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: auto
  &_icon
    margin-bottom: 16px

  &_title
    & *
      text-align: center
