.partners
  padding: 43px 0
  background: rgba($blue, 0.15)
  @media(max-width: 768px)
    padding: 43px 0 13px

.partner
  &_img
    line-height: 0
    @media(max-width: 768px)
      max-width: 50%
      flex: 0 0 50%
      text-align: center
      margin-bottom: 30px
    img
      opacity: 0.5
