.pricing
  background: $blueDark
  padding: 90px 0 103px
  position: relative
  overflow: hidden
  @media(max-width: 768px)
    padding: 45px 0 20px
  &, .h-title
    color: #fff
  &_title
    margin-bottom: 68px
    @media(max-width: 768px)
      margin-bottom: 40px

  .bg-icons
    .bg-icon
      background: url('../images/paper.svg') center center no-repeat
      background-size: contain
      opacity: 0.1
    .bg-icon1
      top: -171px
      left: 191px
      width: 282px
      height: 297px
      @media(max-width: 736px)
        width: 175px
        height: 185px
        top: 0
        left: -80px
    .bg-icon2
      bottom: 256px
      right: -194px
      width: 282px
      height: 297px
      @media(max-width: 736px)
        width: 198px
        height: 208px
        right: -87px
        bottom: 20px
    .bg-circle1
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      &:before
        content: ''
        position: absolute
        right: 81px
        top: 108px
        border: 5px solid $blue
        width: 35px
        height: 35px
        border-radius: 100%
        opacity: 1
        @media(max-width: 736px)
          top: 423px
          right: -24px
          width: 38px
          height: 38px
      &:after
        content: ''
        position: absolute
        left: 73px
        bottom: 50%
        border: 5px solid $blue
        width: 27px
        height: 27px
        border-radius: 100%
        opacity: 1
        @media(max-width: 736px)
          left: -18px
          width: 38px
          height: 38px

.pp
  &_wrap
    margin-bottom: 30px

  &_info-wrap, &_btn
    max-width: 100%
    flex: 0 0 100%
    text-align: center

  &_title
    margin-bottom: 15px
    & *
      font-weight: $med
      font-size: 20px
      line-height: 55px
      letter-spacing: 0.444444px
  &_price
    margin-bottom: 40px
    .currency
      font-size: 13px
      line-height: 36px
      letter-spacing: 0.361111px
      vertical-align: top
    .price
      display: inline-block
      padding: 0 2px 0 6px
      font-weight: $med
      font-size: 50px
      line-height: 50px
      letter-spacing: 1.11111px
    .period
      font-size: 13px
      line-height: 23px
      letter-spacing: 0.361111px

  &_list
    text-align: left
    ul
      display: block
      list-style: none
      padding: 0
      margin: 0 0 40px
      li
        padding-left: 20px
        display: block
        position: relative
        margin-bottom: 20px
        font-size: 13px
        line-height: 23px
        letter-spacing: 0.361111px
        &:before
          content: ''
          width: 7px
          height: 7px
          position: absolute
          left: 0
          top: 9px
          background: $blue
          border-radius: 100%
  &_btn
    align-self: flex-end
    @media(max-width: 991px)
      .btn_main, .btn_white
        padding: 17px 30px

  &_item
    padding: 20px 30px 64px
    height: 100%
    background: #fff
    color: $main
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: space-between
    @media(max-width: 991px)
      padding: 20px 15px 40px
    &-wrap
      @media(max-width: 768px)
        margin-bottom: 40px
    &.active
      background: $blue
      &, .pp_title *
        color: #fff
      .pp_list
        li
          &:before
            background: #fff

.pi
  &_wrap
    padding: 50px 0
    background: $pink
    text-align: center
    overflow: hidden
    position: relative
    z-index: 1
    color: $main

    .bg-icons_min
      position: absolute
      pointer-events: none
      z-index: 0
      left: 0
      top: 0
      width: 100%
      height: 100%
      .bg-icon_min
        position: absolute
        background: url('../images/paper-dark.svg') center center no-repeat
        background-size: contain
        opacity: 0.1
        width: 162px
        height: 171px
      .bg-icon_min1
        top: -127px
        left: 207px
        @media(max-width: 736px)
          left: -97px
          top: -106px
      .bg-icon_min2
        bottom: -116px
        left: -67px
        @media(max-width: 736px)
          left: -37px
          bottom: -85px
      .bg-icon_min3
        top: -115px
        right: -50px
        @media(max-width: 736px)
          top: -4px
          right: -111px
      .bg-icon_min4
        bottom: -116px
        right: 260px
        @media(max-width: 736px)
          display: none

    @media(max-width: 991px)
      padding: 40px 30px
      text-align: center
  &_title
    display: inline-block
    @media(max-width: 991px)
      margin-bottom: 44px
    &-h
      font-weight: $med
      font-size: 20px
      line-height: 30px
      letter-spacing: 0.444444px
      color: $main
  &_info
    text-align: left
    @media(max-width: 991px)
      text-align: center
      margin-bottom: 48px
