.solutions
  padding: 90px 0 110px
  background: $grayLight
  &_title
    margin-bottom: 68px
    .h-title
      text-align: center

.solution
  &_items
    margin-bottom: 50px
    @media(max-width: 768px)
      margin-bottom: 20px

  &_item
    background: #fff
    padding: 47px 30px
    min-height: 100%
    @media(max-width: 1024px) and (min-width: 769px)
      padding: 47px 10px
    &-wrap
      @media(max-width: 768px)
        margin-bottom: 32px
    &, .solution_title
      text-align: center

  &_icon
    margin-bottom: 16px
  &_title
    font-weight: $med
    font-size: 20px
    line-height: 55px
    letter-spacing: 0.444444px
