footer
  padding: 55px 0 144px
  background: $blue
  color: #fff
  font-size: 13px
  line-height: 23px
  letter-spacing: 0.361111px
  position: relative
  z-index: 1
  @media(max-width: 991px)
    padding: 55px 0 100px
  @media(max-width: 768px)
    padding: 55px 0 20px
  a
    color: #fff
    text-decoration: none
    transition: color 300ms ease-out
    font-size: 13px
    line-height: 23px
    letter-spacing: 0.361111px
    &:hover
      color: $main

.footer

  &_logo
    &-wrap

      @media(max-width: 992px)
        p
          padding-right: 30px
        margin-bottom: 50px
    display: inline-block
    margin-bottom: 34px
    img
      width: 150px
      height: auto
  &_address
    margin-bottom: 16px

  &_menu
    display: flex
    width: 100%
    justify-content: flex-end
    flex-wrap: wrap
    @media(max-width: 992px)
      justify-content: space-between

.fl
  padding-left: 100px
  @media(max-width: 1280px)
    padding-left: 70px
  @media(max-width: 992px)
    padding-left: 30px
  @media(max-width: 767px)
    padding-left: 0
    margin-bottom: 40px
    max-width: 40%
    flex: 0 0 40%
  &:first-child
    padding-left: 0
  &_title
    margin-bottom: 26px
    @media(max-width: 768px)
      text-align: left
      margin-bottom: 20px
    & *
      font-weight: $bd
      font-size: 15px
      line-height: 23px
      letter-spacing: 0.416667px
      color: #fff
  &_links
    padding: 0
    margin: 0
    list-style: none
    li
      display: block
      margin-bottom: 12px
      @media(max-width: 768px)
        text-align: left
      &:last-child
        margin-bottom: 0
