.main-header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 6
  margin-top: 33px
  @media(max-width: 992px)
    position: relative
  &, .main-row
    height: 44px
  &_logo
    position: relative
    z-index: 2
    line-height: 0
    a
      text-decoration: none

    img, svg
      width: auto
      height: 44px

  &_menu
    text-align: right
    @media(max-width: 820px)
      display: none
    a
      display: inline-block
      vertical-align: middle
      text-decoration: none
      padding: 0 5px
      margin-right: 40px
      font-family: $f-main
      font-size: 14px
      line-height: 23px
      letter-spacing: 0.54px
      color: $main
      transition: color 300ms ease-out, background 300ms ease-out
      position: relative
      &:last-child
        margin-right: 0

      &:hover
        color: $blue

      &.active
        pointer-events: none
        background: $pinkDark

      @media(max-width: 992px)
        margin-right: 35px

      &.btn-border-blue
        border: 1px solid $blue
        border-radius: 10px
        color: $blue
        padding: 5px 23px
        margin-left: 58px
        transition: border 300ms ease-out, color 300ms ease-out
        @media(max-width: 992px)
          margin-left: 40px
        &:hover
          border-color: $pinkDark
          color: $pinkDark

  &_d-menu
    display: none
    text-align: right
    @media(max-width: 820px)
      display: block

.hamburger
  position: relative
  z-index: 2
  display: inline-block
  vertical-align: middle
  cursor: pointer
  &.active
    span
      background: #f00
  span
    display: block
    width: 30px
    height: 2px
    background: $main
    border-radius: 3px
    margin-bottom: 5px
    transition: transform 300ms ease-out

.mob-menu
  position: absolute
  z-index: 1
  right: 0
  top: 0
  width: 300px
  height: 100vh
  background: #fff
  padding: 120px 40px
  box-shadow: 0 10px 20px rgba($main, 0)
  opacity: 0
  transform: translateX(100%)
  transition: transform 300ms ease-out, opacity 300ms ease-out, box-shadow 300ms 300ms ease-out
  @media(min-width: 820px)
    display: none

  @media(max-width: 400px)
    width: 100%
    height: auto
  &.active
    opacity: 1
    transform: translateX(0)
    box-shadow: 0 10px 20px rgba($pinkDark, 0.3)

  ul
    list-style: none
    padding: 0
    margin: 0
    li
      text-align: left
      display: block
      margin-bottom: 25px
      @media(max-width: 400px)
        text-align: center
      a
        display: inline-block
        font-family: $f-main
        text-transform: uppercase
        text-decoration: none
        padding: 0 5px
        color: $main
        transition: color 300ms ease-out, background 300ms ease-out
        &:hover, &:focus
          color: $blue
        &.active
          pointer-events: none
          background: $grayLight

.main-header_d-menu
  &.active
    .hamburger
      span
        &:first-child
          transform: rotate(45deg) translate(7px, 7px)
        &:nth-child(2)
          opacity: 0
        &:last-child
          transform: rotate(-45deg) translate(3px, -3px)
