.preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 20
  background: #fff
  display: flex
  justify-content: center
  align-items: center

.preloader__ico
  display: none
  flex: 0 0 auto
  img
    width: 30px
    height: auto
    animation: moveImg 2s ease infinite

@keyframes moveImg
  from
    transform: rotateY(0)
  to
    transform: rotateY(-360deg)
  //to
  //  transform: rotateY(0)
.btn
  &_wrap
    display: inline-block
    padding: 17px 46px
    font-weight: $med
    font-size: 13px
    line-height: 16px
    text-align: center
    letter-spacing: 0.715657px
    text-decoration: none
    text-transform: uppercase
    transition: background 300ms ease-out, color 300ms ease-out
    border-radius: 25px
  &_main
    @extend .btn_wrap
    background: $pink
    color: $main
    &:hover
      color: #fff
      background: $blue

  &_white
    @extend .btn_wrap
    background: #fff
    color: $main
    &:hover
      color: #fff
      background: $blueDark

.bg-icons
  position: absolute
  pointer-events: none
  z-index: 0
  left: 0
  top: 0
  width: 100%
  height: 100%
  .bg-icon
    position: absolute

.slider_nav
  position: absolute
  z-index: 2
  top: 50%
  transform: translateY(-50%)
  width: 100%
  height: 53px
  @media(max-width: 820px)
    display: none
  &-prev, &-next
    position: absolute
    top: 0
    width: 55px
    height: 53px
    border-radius: 100%
    background: #000
    color: #fff
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

  &-prev
    left: -110px
    @media(max-width: 1366px)
      left: 0

  &-next
    right: -110px
    @media(max-width: 1366px)
      right: 0


.slider_dots
  position: absolute
  left: 0
  right: 0
  height: 6px
  line-height: 0
  bottom: -75px
  margin: auto
  padding: 0
  text-align: center
  list-style: none
  @media(max-width: 820px)
    bottom: -30px
  li
    display: inline-block
    width: 6px
    height: 6px
    margin: 0 6px
    line-height: 0
    button
      display: inline-block
      width: 6px
      height: 6px
      padding: 0
      margin: 0
      border: 1px solid #000
      background: rgba(#000, 0)
      border-radius: 100%
      font-size: 0
      transition: background 300ms ease-out
    &.slick-active
      button
        background: #000
.show-svg
  svg.svg_item
    path
      opacity: 1
      stroke-dashoffset: 0
      stroke-dasharray: 0
      transform: translateY(0)

//Class for lettering

.ln
  display: block
