@font-face
  font-family: 'Euclid Circular A'
  src: url('../fonts/EuclidCircularA-Medium.woff2') format('woff2'),
  url('../fonts/EuclidCircularA-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Euclid Circular A'
  src: url('../fonts/EuclidCircularA-Regular.woff2') format('woff2'),
  url('../fonts/EuclidCircularA-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Euclid Circular A'
  src: url('../fonts/EuclidCircularA-Semibold.woff2') format('woff2'),
  url('../fonts/EuclidCircularA-Semibold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Euclid Circular A'
  src: url('../fonts/EuclidCircularA-Bold.woff2') format('woff2'),
  url('../fonts/EuclidCircularA-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

$f-main: 'Euclid Circular A', sans-serif

$reg: 400
$med: 500
$seb: 600
$bd: 700
