body
  background: #ffffff
  font-family: $f-main
  font-weight: $reg
  font-size: 15px
  line-height: 30px
  letter-spacing: 0.42px
  color: $main

  *
    outline: none !important

  main
    position: relative
    overflow: hidden

  h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

  h1, h2, h3, h4, h5, h6
    font-family: $f-main
    color: $main

  h1
    font-weight: $seb
    font-size: 45px
    line-height: 65px
    letter-spacing: 1px
    @media(max-width: 992px)
      font-size: 37px
      line-height: 55px
    @media(max-width: 768px)
      font-size: 28px
      line-height: 45px
      letter-spacing: 0.622222px

  h2
    font-weight: $med
    font-size: 30px
    line-height: 50px
    letter-spacing: 0.67px
    @media(max-width: 768px)
      font-size: 20px
      line-height: 35px
      letter-spacing: 0.444444px
  h3
    font-weight: $reg
    font-size: 25px
    line-height: 50px
    letter-spacing: 0.56px
    @media(max-width: 768px)
      font-size: 18px
      line-height: 30px
      letter-spacing: 0.444444px

  .sub-title
    font-family: $f-main
    font-weight: $reg
    font-size: 18px
    line-height: 32px
    margin-bottom: 10px

  .title-info
    font-family: $f-main
    font-size: 20px
    line-height: 32px

  .text-c
    text-align: center

  .text-r
    text-align: right

  .screen-height
    height: auto
    @media(min-width: 1025px)
      padding-top: 0
      padding-bottom: 0
      min-height: 100vh
