// Variables go here
$main: #232D42
$pink: #EFABFF
$pinkDark: #DF72F8
$blue: #7E9ACE
$blueDark: #212F4C
$grayLight: #F1F5FB

.c-height
  &, .b-container, .b-container-fluid
    display: flex
    max-height: 100%
    flex-direction: column
    .row
      flex: 1 1 auto
